<?php

namespace Idigital\Bundle\BackendBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ApuestaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ApuestaRepository extends EntityRepository
{
    
    public function getBetsByChamp($userId, $champId, $offset = 0, $getOnlyFive = true){
        
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        $qb->select('a')
                ->from('BackendBundle:Apuesta', 'a')
                ->join("a.partido", "p")
                ->where("a.jugador = ".$userId)
                ->andWhere("p.campeonato= ".$champId)
                ->orderBy("p.fechaPartido", "DESC");
        
         if ($getOnlyFive) {
            $qb->setMaxResults(5)
                    ->setFirstResult($offset);
        }
        
        $result = $qb->getQuery()->getResult();
        
        return $result;
        
    }

        public function getAllBetsByUser($userId, $offset = 0, $getOnlyFive = true){
        
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        $qb->select('a')
                ->from('BackendBundle:Apuesta', 'a')
                ->join("a.partido", "p")
                ->where("a.jugador = ".$userId)
                ->orderBy("p.fechaPartido", "DESC");
        
         if ($getOnlyFive) {
            $qb->setMaxResults(5)
                    ->setFirstResult($offset);
        }
        
        $result = $qb->getQuery()->getResult();
        
        return $result;
        
    }
    
    
}
