<?php

namespace Idigital\Bundle\BackendBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MarcaPremioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MarcaPremioRepository extends EntityRepository
{

    public function findFirstFive($offset = 0, $getOnlyFive = true)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $qb->select('p')
                ->from('BackendBundle:MarcaPremio', 'p')
                ->orderBy("p.id", "DESC");

        if ($getOnlyFive) {
            $qb->setMaxResults(5)
                    ->setFirstResult($offset);
        }

        $result = $qb->getQuery()->getResult();       
        return $result;
    }

}
