<?php

namespace Idigital\Bundle\BackendBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PartidoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PartidoRepository extends EntityRepository
{

    public function getPartidosBatchSix($idChamp, $offset = 0, $arrayMatches, $getOnlySix = true)
    {

        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $qb->select('p')
                ->from('BackendBundle:Partido', 'p')
                ->join('p.campeonato', 'c')
                ->where("c.id = " . $idChamp)
                ->andWhere($qb->expr()->notIn('p.id', $arrayMatches))
                ->andWhere("p.cerrado = 0")
                ->orderBy("p.fechaPartido, p.id", "ASC");

        if ($getOnlySix) {
            $qb->setMaxResults(6)
                    ->setFirstResult($offset);
        }
        
        $result = $qb->getQuery()->getResult();

        return $result;
    }

    
    public function getAllNextMatchesByCurrentDate($currentDate, $lastDayMonth){
        
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $qb->select('p.id')
                ->from('BackendBundle:Partido', 'p')
                ->where("p.fechaPartido >= '".$currentDate."'")
                ->andWhere("p.fechaPartido <= '".$lastDayMonth."'")
                ->andWhere("p.cerrado = 0")
                ->orderBy("p.fechaPartido, p.id", "ASC");

        $result = $qb->getQuery()->getResult();
        return $result;
        
    }
    
    
    public function getNextMatchesFilteredByUser($allBetsArr, $matches){
        
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();   
        $qb->select('p')
                ->from('BackendBundle:Partido', 'p')
                ->where($qb->expr()->in('p.id', $allBetsArr))
                ->andWhere($qb->expr()->notIn('p.id', $matches))
                ->andWhere("p.cerrado = 0")
                ->orderBy("p.fechaPartido, p.id", "ASC")
                ->setMaxResults(8)
                ->setFirstResult(0);
        
        $result = $qb->getQuery()->getResult();
        return $result;
        
    }
    
}
