<?php

namespace Idigital\Bundle\BackendBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RetoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RetoRepository extends EntityRepository
{

    public function getChallengeRandomized($userId, $priority = false)
    {

        $em = $this->getEntityManager();

        $sql = "select distinct r.id 
                from reto as r
                inner join marca m on r.marca_id = m.id
                inner join pregunta_reto p on p.reto_id = r.id
                inner join respuesta_reto resp on resp.pregunta_id = p.id
                inner join jugador_respuesta jugresp on jugresp.respuesta_id = resp.id
                where jugresp.jugador_id = " . $userId . " "
                . "and m.deshabilitado = 0";

        $stmt = $em->getConnection()->prepare($sql);
        $stmt->execute();
        $arrAux = $stmt->fetchAll();

        if (sizeof($arrAux) > 0) {

            $challengeArr = array();
            foreach ($arrAux as $challengeRow) {
                $challengeArr[] = $challengeRow["id"];
            }

            $qb2 = $em->createQueryBuilder();
            $qb1 = $em->createQueryBuilder();

            $count = $qb1->select('COUNT(r)')
                    ->from('BackendBundle:Reto', 'r')
                    ->innerJoin("r.sponsor", "sp")
                    ->where($qb1->expr()->notIn('r.id', $challengeArr))
                    ->andWhere("r.deshabilitado = 0")
                    ->andWhere("sp.deshabilitado = 0")
                    ->getQuery()
                    ->getResult();


            return $qb2->select('r')
                            ->from('BackendBundle:Reto', 'r')
                            ->innerJoin("r.sponsor", "sp")
                            ->where($qb2->expr()->notIn('r.id', $challengeArr))
                            ->andWhere("r.deshabilitado = 0")
                            ->andWhere("sp.deshabilitado = 0")
                            ->setFirstResult(rand(0, $count[0][1] - 1))
                            ->setMaxResults(1)
                            ->getQuery()
                            ->getOneOrNullResult();
        } else {
            
        }
    }

    public function getNewChallenge($currentChallengeObj = null, $userId = null, $priority = null)
    {

        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        //get challenge in user has not previous answers yet
        //this condition should be used once
        if ($priority == null && $currentChallengeObj == null && $userId == null) {

            // GET FIRST PRIORITY CHALLENGE IF EXISTS
            $result = $qb->select('r')
                    ->from('BackendBundle:Reto', 'r')
                    ->innerJoin("r.sponsor", "sp")
                    ->where("r.deshabilitado = 0")
                    ->andWhere("sp.deshabilitado = 0")
                    ->andWhere("r.ordenPrioridad > 0")
                    ->orderBy("r.ordenPrioridad", "ASC")
                    ->setMaxResults(1)
                    ->getQuery()
                    ->getOneOrNullResult();

            if ($result == null) {

                // RANDOM
                $qb1 = $em->createQueryBuilder();
                $qb2 = $em->createQueryBuilder();

                $count = $qb1->select('COUNT(r)')
                        ->from('BackendBundle:Reto', 'r')
                        ->innerJoin("r.sponsor", "sp")
                        ->andWhere("r.deshabilitado = 0")
                        ->andWhere("r.ordenPrioridad = 0")
                        ->andWhere("sp.deshabilitado = 0")
                        ->getQuery()
                        ->getResult();


                $result = $qb2->select('r')
                        ->from('BackendBundle:Reto', 'r')
                        ->innerJoin("r.sponsor", "sp")
                        ->where("r.deshabilitado = 0")
                        ->andWhere("sp.deshabilitado = 0")
                        ->andWhere("r.ordenPrioridad = 0")
                        ->orderBy("r.ordenPrioridad", "ASC")
                        ->setFirstResult(rand(0, $count[0][1] - 1))
                        ->setMaxResults(1)
                        ->getQuery()
                        ->getOneOrNullResult();
            }

            return $result;
        } else {

            if ($currentChallengeObj != null) {

                //checking if the current challenge is priority one
                $priorityChallenge = $currentChallengeObj->getOrdenPrioridad();

                if ($priorityChallenge > 0) {

                    $newChallengePrior = $this->findByOrdenPrioridad($priorityChallenge + 1);

                    // there are more priority challenges
                    if (!empty($newChallengePrior)) {
                        return $newChallengePrior[0];
                    } else {
                        //looking for get random challenges
                        return $this->getChallengeRandomized($userId);
                    }
                } else {
                    return $this->getChallengeRandomized($userId);
                }
            }
        }
    }

}
