<?php

namespace Application\Sonata\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;
use \Doctrine\ORM\PersistentCollection;
use Application\Sonata\UserBundle\Entity\User;

/**
 * User Repository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{

    public function findChampsNotRegistered(PersistentCollection $champsRegistered)
    {

        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        if (!$champsRegistered->isEmpty()) {

            $idChampsArray = array();
            foreach ($champsRegistered as $champObj) {
                $idChampsArray [] = $champObj->getId();
            }

            $linked = $qb->select('rl')
                    ->from('BackendBundle:LigaCampeonato', 'rl')
                    ->where($qb->expr()->notIn('rl.id', $idChampsArray))
                    ->getQuery()
                    ->getResult();

            return $linked;
        } else {

            $linked = $qb->select('rl')
                    ->from('BackendBundle:LigaCampeonato', 'rl')
                    ->getQuery()
                    ->getResult();

            return $linked;
        }
    }

    public function findTopTen()
    {

        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $role = "ROLE_SONATA_ADMIN";

        $result = $qb->select('j')
                ->from('ApplicationSonataUserBundle:User', 'j')
                ->where('j.roles NOT LIKE :roles')
                ->setParameter('roles', '%"' . $role . '"%')
                ->orderBy("j.puntos", "DESC")
                ->setMaxResults(10)
                ->getQuery()
                ->getResult();

        return $result;
    }

    public function findTopTenFbook($userId, $friendsArr)
    {

        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $result = $qb->select('j')
                ->from('ApplicationSonataUserBundle:User', 'j')
                ->where($qb->expr()->in('j.facebookUid', $friendsArr) . " OR j.id =" . $userId)
                ->orderBy("j.puntos", "DESC")
                ->setMaxResults(10)
                ->getQuery()
                ->getResult();

        return $result;
    }

    public function getPlayerRaking($userId)
    {

        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $role = "ROLE_SONATA_ADMIN";

        $result = $qb->select('j.id')
                ->from('ApplicationSonataUserBundle:User', 'j')
                ->where('j.roles NOT LIKE :roles')
                ->setParameter('roles', '%"' . $role . '"%')
                ->orderBy("j.puntos", "DESC")
                ->getQuery()
                ->getResult();

        $playerRanking = 0;

        foreach ($result as $key => $userObj) {

            if ($userId == $userObj["id"]) {
                $playerRanking = $key;
                break;
            }
        }

        return $playerRanking + 1;
    }

    public function getPlayerFbookRaking($userId, $friendsArr)
    {

        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $result = $qb->select('j.id')
                ->from('ApplicationSonataUserBundle:User', 'j')
                ->where($qb->expr()->in('j.facebookUid', $friendsArr))
                ->orderBy("j.puntos", "DESC")
                ->getQuery()
                ->getResult();

        $playerRanking = 0;

        foreach ($result as $key => $userObj) {

            if ($userId == $userObj["id"]) {
                $playerRanking = $key;
                break;
            }
        }

        return $playerRanking + 1;
    }

    public function getCurrentPoints(User $userObj)
    {

        global $kernel;
        if ($kernel instanceOf \AppCache)
            $kernel = $kernel->getKernel();
        $container = $kernel->getContainer();

        $totalPoints = 0;
        $apuestas = $userObj->getApuestas();

        foreach ($apuestas as $betObj) {

            $partidoObj = $betObj->getPartido();

            if ($partidoObj->getCerrado() && $betObj->getApuestaScore1() != "" && $betObj->getApuestaScore2() != "") {
                //general
                if ($betObj->getApuestaScore1() == $partidoObj->getScoreUno() && $betObj->getApuestaScore2() == $partidoObj->getScoreDos())
                    $totalPoints = $totalPoints + $container->getParameter("bet_general_points");

                //ganador
                if ($betObj->getApuestaScore1() == $partidoObj->getScoreUno() || $betObj->getApuestaScore2() == $partidoObj->getScoreDos())
                    $totalPoints = $totalPoints + $container->getParameter("bet_winner_points");

                //parcial
                if ($betObj->getApuestaScore1() < $partidoObj->getScoreUno() || $betObj->getApuestaScore2() < $partidoObj->getScoreDos())
                    $totalPoints = $totalPoints + $container->getParameter("bet_partial_points");
            }
        }

        return $totalPoints;
    }

    public function countPlayers()
    {

        $em = $this->getEntityManager();

        $query = $em->createQuery('SELECT COUNT(u.id) FROM ApplicationSonataUserBundle:User u');
        $count = $query->getSingleScalarResult();

        return $count;
    }

    
    public function getPlayers()
    {

        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $result = $qb->select('j')
                ->from('ApplicationSonataUserBundle:User', 'j')
                ->where('j.id <> 1')
                ->getQuery()
                ->getResult();
        
        return $result;
    }
    
}
