<?php
namespace Idigital\Bundle\BackendBundle\Admin;

/**
 * Class to set general useful variables
 */
class Utils
{

    /**
     * Array of countries of the world
     * @var array 
     */
    public static $countries = array(
        'AF' => 'Afganistán',
        'AL' => 'Albania',
        'DE' => 'Alemania',
        'AD' => 'Andorra',
        'AO' => 'Angola',
        'AI' => 'Anguila',
        'AG' => 'Antigua y Barbuda',
        'AN' => 'Antillas Neerlandesas',
        'AQ' => 'Antártida',
        'SA' => 'Arabia Saudí',
        'DZ' => 'Argelia',
        'AR' => 'Argentina',
        'AM' => 'Armenia',
        'AW' => 'Aruba',
        'AU' => 'Australia',
        'AT' => 'Austria',
        'AZ' => 'Azerbaiyán',
        'BS' => 'Bahamas',
        'BH' => 'Bahréin',
        'BD' => 'Bangladesh',
        'BB' => 'Barbados',
        'BZ' => 'Belice',
        'BJ' => 'Benín',
        'BM' => 'Bermudas',
        'BY' => 'Bielorrusia',
        'BO' => 'Bolivia',
        'BA' => 'Bosnia-Herzegovina',
        'BW' => 'Botsuana',
        'BR' => 'Brasil',
        'BN' => 'Brunéi',
        'BG' => 'Bulgaria',
        'BF' => 'Burkina Faso',
        'BI' => 'Burundi',
        'BT' => 'Bután',
        'BE' => 'Bélgica',
        'CV' => 'Cabo Verde',
        'KH' => 'Camboya',
        'CM' => 'Camerún',
        'CA' => 'Canadá',
        'TD' => 'Chad',
        'CL' => 'Chile',
        'CN' => 'China',
        'CY' => 'Chipre',
        'VA' => 'Ciudad del Vaticano',
        'CO' => 'Colombia',
        'KM' => 'Comoras',
        'CG' => 'Congo',
        'KP' => 'Corea del Norte',
        'KR' => 'Corea del Sur',
        'CR' => 'Costa Rica',
        'CI' => 'Costa de Marfil',
        'HR' => 'Croacia',
        'CU' => 'Cuba',
        'DK' => 'Dinamarca',
        'DM' => 'Dominica',
        'EC' => 'Ecuador',
        'EG' => 'Egipto',
        'SV' => 'El Salvador',
        'AE' => 'Emiratos Árabes Unidos',
        'ER' => 'Eritrea',
        'SK' => 'Eslovaquia',
        'SI' => 'Eslovenia',
        'ES' => 'España',
        'US' => 'Estados Unidos',
        'EE' => 'Estonia',
        'ET' => 'Etiopía',
        'PH' => 'Filipinas',
        'FI' => 'Finlandia',
        'FJ' => 'Fiyi',
        'FR' => 'Francia',
        'GA' => 'Gabón',
        'GM' => 'Gambia',
        'GE' => 'Georgia',
        'GH' => 'Ghana',
        'GI' => 'Gibraltar',
        'GD' => 'Granada',
        'GR' => 'Grecia',
        'GL' => 'Groenlandia',
        'GP' => 'Guadalupe',
        'GU' => 'Guam',
        'GT' => 'Guatemala',
        'GF' => 'Guayana Francesa',
        'GG' => 'Guernsey',
        'GN' => 'Guinea',
        'GQ' => 'Guinea Ecuatorial',
        'GW' => 'Guinea-Bissau',
        'GY' => 'Guyana',
        'HT' => 'Haití',
        'HN' => 'Honduras',
        'HU' => 'Hungría',
        'IN' => 'India',
        'ID' => 'Indonesia',
        'IQ' => 'Iraq',
        'IE' => 'Irlanda',
        'IR' => 'Irán',
        'BV' => 'Isla Bouvet',
        'CX' => 'Isla Christmas',
        'NU' => 'Isla Niue',
        'NF' => 'Isla Norfolk',
        'IM' => 'Isla de Man',
        'IS' => 'Islandia',
        'KY' => 'Islas Caimán',
        'CC' => 'Islas Cocos',
        'CK' => 'Islas Cook',
        'FO' => 'Islas Feroe',
        'GS' => 'Islas Georgia del Sur y Sandwich del Sur',
        'HM' => 'Islas Heard y McDonald',
        'FK' => 'Islas Malvinas',
        'MP' => 'Islas Marianas del Norte',
        'MH' => 'Islas Marshall',
        'SB' => 'Islas Salomón',
        'TC' => 'Islas Turcas y Caicos',
        'VG' => 'Islas Vírgenes Británicas',
        'VI' => 'Islas Vírgenes de los Estados Unidos',
        'UM' => 'Islas menores alejadas de los Estados Unidos',
        'AX' => 'Islas Åland',
        'IL' => 'Israel',
        'IT' => 'Italia',
        'JM' => 'Jamaica',
        'JP' => 'Japón',
        'JE' => 'Jersey',
        'JO' => 'Jordania',
        'KZ' => 'Kazajistán',
        'KE' => 'Kenia',
        'KG' => 'Kirguistán',
        'KI' => 'Kiribati',
        'KW' => 'Kuwait',
        'LA' => 'Laos',
        'LS' => 'Lesoto',
        'LV' => 'Letonia',
        'LR' => 'Liberia',
        'LY' => 'Libia',
        'LI' => 'Liechtenstein',
        'LT' => 'Lituania',
        'LU' => 'Luxemburgo',
        'LB' => 'Líbano',
        'MK' => 'Macedonia',
        'MG' => 'Madagascar',
        'MY' => 'Malasia',
        'MW' => 'Malaui',
        'MV' => 'Maldivas',
        'ML' => 'Mali',
        'MT' => 'Malta',
        'MA' => 'Marruecos',
        'MQ' => 'Martinica',
        'MU' => 'Mauricio',
        'MR' => 'Mauritania',
        'YT' => 'Mayotte',
        'FM' => 'Micronesia',
        'MD' => 'Moldavia',
        'MN' => 'Mongolia',
        'ME' => 'Montenegro',
        'MS' => 'Montserrat',
        'MZ' => 'Mozambique',
        'MM' => 'Myanmar',
        'MX' => 'México',
        'MC' => 'Mónaco',
        'NA' => 'Namibia',
        'NR' => 'Nauru',
        'NP' => 'Nepal',
        'NI' => 'Nicaragua',
        'NG' => 'Nigeria',
        'NO' => 'Noruega',
        'NC' => 'Nueva Caledonia',
        'NZ' => 'Nueva Zelanda',
        'NE' => 'Níger',
        'OM' => 'Omán',
        'PK' => 'Pakistán',
        'PW' => 'Palau',
        'PS' => 'Palestina',
        'PA' => 'Panamá',
        'PG' => 'Papúa Nueva Guinea',
        'PY' => 'Paraguay',
        'NL' => 'Países Bajos',
        'PE' => 'Perú',
        'PN' => 'Pitcairn',
        'PF' => 'Polinesia Francesa',
        'PL' => 'Polonia',
        'PT' => 'Portugal',
        'PR' => 'Puerto Rico',
        'QA' => 'Qatar',
        'HK' => 'Región Administrativa Especial de Hong Kong de la República Popular China',
        'MO' => 'Región Administrativa Especial de Macao de la República Popular China',
        'ZZ' => 'Región desconocida o no válida',
        'GB' => 'Reino Unido',
        'CF' => 'República Centroafricana',
        'CZ' => 'República Checa',
        'CD' => 'República Democrática del Congo',
        'DO' => 'República Dominicana',
        'RE' => 'Reunión',
        'RW' => 'Ruanda',
        'RO' => 'Rumanía',
        'RU' => 'Rusia',
        'WS' => 'Samoa',
        'AS' => 'Samoa Americana',
        'BL' => 'San Bartolomé',
        'KN' => 'San Cristóbal y Nieves',
        'SM' => 'San Marino',
        'MF' => 'San Martín',
        'PM' => 'San Pedro y Miquelón',
        'VC' => 'San Vicente y las Granadinas',
        'SH' => 'Santa Elena',
        'LC' => 'Santa Lucía',
        'ST' => 'Santo Tomé y Príncipe',
        'SN' => 'Senegal',
        'RS' => 'Serbia',
        'CS' => 'Serbia y Montenegro',
        'SC' => 'Seychelles',
        'SL' => 'Sierra Leona',
        'SG' => 'Singapur',
        'SY' => 'Siria',
        'SO' => 'Somalia',
        'LK' => 'Sri Lanka',
        'SZ' => 'Suazilandia',
        'ZA' => 'Sudáfrica',
        'SD' => 'Sudán',
        'SE' => 'Suecia',
        'CH' => 'Suiza',
        'SR' => 'Surinam',
        'SJ' => 'Svalbard y Jan Mayen',
        'EH' => 'Sáhara Occidental',
        'TH' => 'Tailandia',
        'TW' => 'Taiwán',
        'TZ' => 'Tanzania',
        'TJ' => 'Tayikistán',
        'IO' => 'Territorio Británico del Océano Índico',
        'TF' => 'Territorios Australes Franceses',
        'TL' => 'Timor Oriental',
        'TG' => 'Togo',
        'TK' => 'Tokelau',
        'TO' => 'Tonga',
        'TT' => 'Trinidad y Tobago',
        'TM' => 'Turkmenistán',
        'TR' => 'Turquía',
        'TV' => 'Tuvalu',
        'TN' => 'Túnez',
        'UA' => 'Ucrania',
        'UG' => 'Uganda',
        'UY' => 'Uruguay',
        'UZ' => 'Uzbekistán',
        'VU' => 'Vanuatu',
        'VE' => 'Venezuela',
        'VN' => 'Vietnam',
        'WF' => 'Wallis y Futuna',
        'YE' => 'Yemen',
        'DJ' => 'Yibuti',
        'ZM' => 'Zambia',
        'ZW' => 'Zimbabue',
    );

    /**
     * Genrer array
     * @var array 
     */
    public static $generoArr = array("m" => "Masculino",
        "f" => "Femenino");
    
    /**
     * Marital status array
     * @var array 
     */
    public static $edoCivilArr = array("s" => "Soltero",
        "c" => "Casado",
        "d" => "Divirciado",
        "v" => "Viudo");
    
     /** Array of days of the week
     * @var array 
     */
    public static $dayArr = array(
        "1" => 'Lunes',
        "2" => 'Martes',
        "3" => 'Miercoles',
        "4" => 'Jueves',
        "5" => 'Viernes',
        );
    
    /** Array of hours of the day
     * @var array 
     */
    public static $hourArr = array(
        "00" => '00',
        "01" => '01',
        "02" => '02',
        "03" => '03',
        "04" => '04',
        "05" => '05',
        "06" => '06',
        "07" => '07',
        "08" => '08',
        "09" => '09',
        "10" => '10',
        "11" => '11',
        "12" => '12',
        "13" => '13',
        "14" => '14',
        "15" => '15',
        "16" => '16',
        "17" => '17',
        "18" => '18',
        "19" => '19',
        "20" => '20',
        "21" => '21',
        "22" => '22',
        "23" => '23',
        );
    
    /** Array of minutes of the day
     * @var array 
     */
    public static $minuteArr = array(
        "00" => '00',
        "01" => '01',
        "02" => '02',
        "03" => '03',
        "04" => '04',
        "05" => '05',
        "06" => '06',
        "07" => '07',
        "08" => '08',
        "09" => '09',
        "10" => '10',
        "11" => '11',
        "12" => '12',
        "13" => '13',
        "14" => '14',
        "15" => '15',
        "16" => '16',
        "17" => '17',
        "18" => '18',
        "19" => '19',
        "20" => '20',
        "21" => '21',
        "22" => '22',
        "23" => '23',
        "24" => '24',
        "25" => '25',
        "26" => '26',
        "27" => '27',
        "28" => '28',
        "29" => '29',
        "30" => '30',
        "31" => '31',
        "32" => '32',
        "33" => '33',
        "34" => '34',
        "35" => '35',
        "36" => '36',
        "37" => '37',
        "38" => '38',
        "39" => '39',
        "40" => '40',
        "41" => '41',
        "42" => '42',
        "43" => '43',
        "44" => '44',
        "45" => '45',
        "46" => '46',
        "47" => '47',
        "48" => '48',
        "49" => '49',
        "50" => '50',
        "51" => '51',
        "52" => '52',
        "53" => '53',
        "54" => '54',
        "55" => '55',
        "56" => '56',
        "57" => '57',
        "58" => '58',
        "59" => '59',
        );
    
    
    /** Array of days of the week
     * @var array 
     */
    public static $questionTypeArr = array(
        "1" => 'Seleccion Simple',
        "2" => 'Seleccion Libre',
        "3" => 'Selección Multiple',
        "4" => 'Abierta',
        "5" => 'Video Trivia',
        "6" => 'Video Abierta',
        );
}
